inp = int(input("Введите число\n"))
past = 0
while inp > 0:
    number = inp % 10
    inp = inp // 10
    if past > number:
        print("Последовательность цифр не является упорядоченной по убыванию при просмотре справа налево")
        break
    past = number
else:
    print("Последовательность цифр является упорядоченной по убыванию при просмотре справа налево")